Bluetooth Classic (SPP)

Commands

│   │ Command String │ Argument    │ Command Type │ Description                                 │ Size in Bytes │
├───┼────────────────┼─────────────┼──────────────┼─────────────────────────────────────────────┼───────────────┤
│ A │ CONN           │ -           │ Input        │ Used To Start A Connnection                 │ 4             │
│ B │ KILL           │ -           │ Input        │ Stop Current Task and Go To Sleep           │ 4             │
│ C │ STOP           │ -           │ Input        │ Reset the State Machine                     │ 4             │
│ D │ LIVE           │ -           │ Input        │ Request Live Data Transmission              │ 4             │
│ E │ RQSC           │ -           │ Input        │ Request Sensor Count                        │ 4             │
│ F │ SCNT           │ Sensor Count│ Output       │ Send Connected Sensor Count                 │ 4 + 1         │
│ G │ RQST           │ -           │ Input        │ Request Sensor Types                        │ 4             │
│ H │ STYP           │ Sensor Type │ Output       │ Send a Sensor Type                          │ 4 + 1         │
│ I │ DATA           │ Sensor Data │ Output       │ Log Data packet                             │ 4 + 16        │
│ J │ PLAY           │ -           │ Input        │ Replay All Data From All Logs               │ 4             │
│ K │ RQDT           │ -           │ Input        │ Replay Data From Current Log File           │ 4             │
│ L │ OPEN           │ -           │ Output       │ Sent when a Log File Has Opened             │ 4             │
│ M │ CLOS           │ -           │ Output       │ Sent when a Log File Has Closed             │ 4             │
│ N │ TIME           │ Unix Time   │ Input        │ Send Unix Time For Synchronisation          │ 4 + 8         │
│ O │ SETI           │ Interval    │ Input        │ Time Interval For Saving to Log in Seconds  │ 4 + 4         │
│ P │ SDER           │ Error Type  │ Output       │ SD Card Error Occured                       │ 4 + 1         │
│ Q │ TOUT           │ -           │ Output       │ Message Sent when Timeout Occured           │ 4             │

Log Data packet = 16 B

Log Type - 1 B
Sensor Type - 1 B
Batch Index - 2 B
Sensor Value - 4 B
Time - 8 B